spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@128.10.10.209:1521/agro
spring.datasource.username=bank394
spring.datasource.password=bank394
